<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>百度网盘，让美好永远陪伴</title>
    <link rel="stylesheet" href="baidu.css">
</head>

<body>
    <header>
        <div class="banner">
            <div class="nav">
                <div class="nav-log"></div>
                <div class="nav-right">
                    <li class="li-1">严打违规文件和盗版侵权传播</li>
                    <li>百度首页</li>
                    <li>客户端下载</li>
                    <li>官方贴吧</li>
                    <li>官方微博</li>
                    <li>问题反馈</li>
                    <li class="li-7">会员中心</li>
                </div>
            </div>
            <div class="banner-center">
                <div class="type">
                    <p class="quote">
                        <i class="left-quote"></i>
                        <span>好友分享</span>
                    </p>
                    <p class="quote">
                        <span>共度幸福时光</span>
                        <i class="right-quote"></i>
                    </p>
                </div>
                <div class="login">
                    <div class="login-menu">
                        <div class="login-head">
                            <div class="login-pass">
                                <li>
                                    账号密码登录
                                </li>
                            </div>
                            <div class="input">
                                <div class="input-top">
                                    <p class="input-text">
                                        <input type="text" placeholder="手机/邮箱/用户名" style="width:315px;height:40px;" style="outline: none;" />
                                    </p>
                                </div>
                                <div class="input-bottom">
                                    <p>
                                        <input type="text" size: "30" placeholder="密码" style="width:315px;height:36px;" style="outline: none;" />
                                    </p>
                                </div>
                                <div class="checkbox">
                                    <p>
                                        <input class="dd" type="checkbox" />
                                    </p>
                                </div>
                                <div class="buttom">
                                    <input type="submit" value="登录" style="outline: none;" />
                                </div>
                                <div class="login-font">
                                    <p class="font-left">忘记密码?</p>
                                    <p class="font-right">海外手机号</p>
                                </div>
                                <div class="login-bottom">
                                    <li class="bottom-left">扫一扫登录</li>
                                    <li class="sina-log"></li>
                                    <li class="qq-log"></li>
                                    <li class="new">立即注册</li>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <ul class="nav-foot">
            <li class="windows"></li>
            <li class="android"></li>
            <li class="iphone"></li>
            <li class="ipad"></li>
            <li class="mac"></li>
        </ul>
        <p class="footer-font">
            ©2018 Baidu
            <a href="javascript:void(0)">移动开放平台 |</a>
            <a href="javascript:void(0)">服务协议 |</a>
            <a href="javascript:void(0)">权利声明 |</a>
            <a href="javascript:void(0)">版本更新 |</a>
            <a href="javascript:void(0)">帮助中心 |</a>
            <a href="javascript:void(0)">版权投诉</a>
        </p>
    </footer>
</body>

</html>